{"name":"Chip Away: Goal Tracker","short_name":"Chip Away","start_url":"/chip-away/","display":"standalone","background_color":"#f4f1ea","lang":"en","scope":"/chip-away/","description":"Track daily goals, build streaks, and reach your targets – one day at a time","theme_color":"#f4f1ea","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
