{"name":"Glucky: Blood Sugar Tracker","short_name":"Glucky","start_url":"/glucky/","display":"standalone","background_color":"#f4f1ea","lang":"en","scope":"/glucky/","description":"Track your blood sugar levels, view trends, and manage your diabetes","theme_color":"#f4f1ea","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
